### ISSUE TITLE
Invalid alignment: Query name contains illegal symbols

### ISSUE THREAD

**Issue by mmokrejs** [gt1/libmaus2#28]
Hi,
  I cannot use bamsort on some input BAM files. I am getting:

```
+ bamsort SO=coordinate inputthreads=50 outputthreads=50 level=9 index=1 O=HKMHTBCXX.1.tt_16D1C3L12.trimmomatic.paired.prinseq.minlen20.19552.19552.refsorted.bam I=HKMHTBCXX.1.tt_16D1C3L12.trimmomatic.paired.prinseq.minlen20.19552.19552.bam
[V] Reading alignments from source.
Invalid alignment: Query name contains illegal symbols

/apps/gentoo/usr/lib64/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x68)[0x2aaaab59ef30]
bamsort(libmaus2::exception::LibMausException::LibMausException()+0x2b)[0x2aaaaab22dcb]
bamsort(+0x1c8eac)[0x2aaaaac73eac]
bamsort(+0x1c80a1)[0x2aaaaac730a1]
bamsort(+0x9c60f)[0x2aaaaab4760f]
bamsort(+0x71bb4)[0x2aaaaab1cbb4]
bamsort(+0x754fa)[0x2aaaaab204fa]
/apps/gentoo/lib64/libc.so.6(__libc_start_main+0xea)[0x2aaaad0944fa]
bamsort(+0x6c96a)[0x2aaaaab1796a]
```

Seems this is coming from https://github.com/gt1/libmaus2/blob/f0691fd9b7791e4d38a2fb1399ae080d9b09d582/src/libmaus2/bambam/AlignmentValidity.cpp . Please report at least the problematic readnames if not more details (like the CIGAR string or whatever seems wrong). Thank you,

(initially reported under https://github.com/gt1/biobambam2/issues/72)

**Comment by gt1** [comment]
I have provided some updates at https://gitlab.com/german.tischler/libmaus2/commit/d0bbbd2436fd0988abb26a51d2975b3b2be8f35b which should print the offending query name in the error message.

**Comment by mmokrejs** [comment]
Hi,
  thank you for your quick action, but are you sure you added the change?

```
 * Fetching https://github.com/gt1/libmaus2.git ...
git fetch https://github.com/gt1/libmaus2.git +HEAD:refs/git-r3/HEAD
git symbolic-ref refs/git-r3/sci-libs/libmaus2/0/__main__ refs/git-r3/HEAD
 * Checking out https://github.com/gt1/libmaus2.git to /apps/gentoo/var/tmp/portage/sci-libs/libmaus2-9999/work/libmaus2-9999 ...
git checkout --quiet refs/git-r3/HEAD
GIT update -->
   repository:               https://github.com/gt1/libmaus2.git
   at the commit:            f0691fd9b7791e4d38a2fb1399ae080d9b09d582
>>> Source unpacked in /apps/gentoo/var/tmp/portage/sci-libs/libmaus2-9999/work
>>> Preparing source in /apps/gentoo/var/tmp/portage/sci-libs/libmaus2-9999/work/libmaus2-9999 ...
```

I re-fetched the sources twice for both, libmaus2 and biobamabam2 and compiled, on the second attempt also with `-ggdb` option. For some reason, the stacktrace is unresolved, second, the error message is still the same.
```
$ bamsort SO=coordinate inputthreads=50 outputthreads=50 level=9 index=1 O=HKMHTBCXX.1.tt_16D1C3L12.trimmomatic.paired.prinseq.minlen20.19552.19552.refsorted2.bam I=HKMHTBCXX.1.tt_16D1C3L12.trimmomatic.paired.prinseq.minlen20.19552.19552.bam
[V] Reading alignments from source.
Invalid alignment: Query name contains illegal symbols

/apps/gentoo/usr/lib/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x68)[0x2aaaab59ff12]
bamsort(libmaus2::exception::LibMausException::LibMausException()+0x2b)[0x2aaaaab22915]
bamsort(+0x1c8b66)[0x2aaaaac73b66]
bamsort(+0x1c7d5b)[0x2aaaaac72d5b]
bamsort(+0x9c11f)[0x2aaaaab4711f]
bamsort(+0x739c6)[0x2aaaaab1e9c6]
bamsort(+0x75b2a)[0x2aaaaab20b2a]
/apps/gentoo/lib64/libc.so.6(__libc_start_main+0xea)[0x2aaaad0954fa]
bamsort(+0x6c96a)[0x2aaaaab1796a]
```

If you suggest gdb exact comands I could run it from within gdb and give you better output details.

**Comment by gt1** [comment]
It looks like you missed that recent updates on the code are on gitlab. Please try again with the codebase  pointed to above by my link.

**Comment by mmokrejs** [comment]
Aha, so you moved from github to gitlab? Why is https://github.com/gt1/libmaus2/commits/master not in sync or deleted then?

**Comment by gt1** [comment]
I am not aware of any mechansim to support a constant sync. People are welcome to use the old version on github, it is free code after all. I have put a note in the README on github though about the code move.

**Comment by mmokrejs** [comment]
So the updated error message says:

```
Invalid alignment: BamAlignmentValidityResult(Query name contains illegal symbols,D3FCO8P1:285:HKMHTBCXX:1:1101:13623:2181 1:N:0:)
```

```
$ samtools view HKMHTBCXX.1.tt_16D1C3L12.trimmomatic.paired.prinseq.minlen20.19552.19552.bam | grep D3FCO8P1:285:HKMHTBCXX:1:1101:13623:2181
D3FCO8P1:285:HKMHTBCXX:1:1101:13623:2181 1:N:0:	99	5762640 402917 15474780 76669+,...,5757951-	103627	46	261=	=	103803	437	GGTGATAACACAGAAACCGAAAATACTCGGGCCAGCAGCATATGTCCAAATTTCAGTCAAAACCATTCTATTTCATCATAAACAATCTGAAAACAGGGCTTTAAGTGTAAAATACCGAACTTGTCCTTTAATGTTGAATCTTTAATGTGATCAGTTCAAGTCAAGTCATCATGATATTAGGTGCGTCCCATATCACTTACTTATGTACTTATGCGCTATTCTATGTATTTTTGTAGTATAAATAATGTAGGTAGTGTGCAG	DCDDDECGIIIIIIIIIIHIHHHIIHHIHEHHIIIIIIIIIGEHECCHHHCHHGHIIIGHFHIIIHHIIEEHHIIIIHIIIIIIIIHHIIIIIIICF@GCECGHIIIHHIIHIIIFE@HHHHIHIIEFHHIHIIHIHHHHEHHHFGGECF11<@GHIIH?FHHFHEFHHHHHIIIHHIIIIIIIIIIHFHIIHHIGHIIIGHHHCHIGIIIICGHHHHIHHFEHFE.6.BGHDBA.AGHHICGE-8AHHEEHI@F.8@AH-	NM:i:0	AM:i:46	YI:f:100	X8:Z:437
D3FCO8P1:285:HKMHTBCXX:1:1101:13623:2181 1:N:0:	147	5762640 402917 15474780 76669+,...,5757951-	103803	46	261=	=	103627	-437	TTAGGTGCGTCCCATATCACTTACTTATGTACTTATGCGCTATTCTATGTATTTTTGTAGTATAAATAATGTAGGTAGTGTGCAGATTGGAATAAAAAGTGCACTTTAATTACCCGAATGATGCACTTAAACCCTTATTCACACAGTATTTGGTCCCAGAAAATTTCTATAAAAAGAGGCTTCTGTGTGAACACACACACATCCATAAATGTTCTGGCATCACTTCCATGAAGCGGACCTAGTAACATTGCCATAACATTT	A6GC>C5+BB.?@@BEBBBAHHEE?F-F8.7--@-CC,EED7HHHG?EHGGHH@EC://EIHH@HGHHHG//HGD/CC/F@IHHGFCF@FGHHGHHEHHHE?FCHIHHE@HHIHHEGHHE?HEHHHHHIIIIIIHHEHHHHHIIIHHHIHHHIHCCIIHFIHIHIIIGHHIHIIHIIHFHIIIIIIIIIHHHHHEHEIIIHHHEHIHHHIIHIHIIHHIHHHHIHHHIIIIIGGIIIIIHHHHIIIIIHHHHHHEICDDDD	NM:i:0	AM:i:46	YI:f:100	X8:Z:437
^C
$

$ samtools view -H HKMHTBCXX.1.tt_16D1C3L12.trimmomatic.paired.prinseq.minlen20.19552.19552.bam  | head -n 1
@HD	VN:1.4	SO:unsorted
$
```

Ah, the spaces.

I used `bbmap.sh` wrapper from `BBmap-38.34` (see bbmap.sourceforge.net):

```
BBmap-38.34/bbmap.sh in1=$f out="$p"."${mytype}".bam outm="${p}.${mytype}".fasta local=t $extra_opts pairedonly=t killbadpairs=t minid=0.96 idfilter=0.96 inslenfilter=$inslenfilter dellenfilter=$dellenfilter pairlen=$pairlen rescuedist=13000 inserttag=t idtag=t ihist="$p".ihist.txt ref=$myref unpigz=t pigz=t
```

So, bbmap did not split the FASTA/FASTQ ID from the remaining "description" text. Seems other tools did not break or did not realize that. Yes, there is an option `bbmap.sh trimreaddescriptions=t ...` to but by default it is turned off.

**Comment by jmarshall** [comment]
> People are welcome to use the old version on github, it is free code after all. I have put a note in the README on github though about the code move.

@gt1: People may be welcome to use the old version, but they would like to know that it's been superseded and so make a choice about whether to use the up to date version elsewhere! :smile:

There doesn't appear to be a note in the readme. It would be good to have a note in the project description and more details in the README, and perhaps even consider [archiving the repository](https://help.github.com/en/articles/archiving-repositories).

**Comment by gt1** [comment]
@jmarshall: The hint should be in the readme now and I'll archive this repository.
